<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/css/cuento.css">
    <title>El misterio de Marie Rogêt</title>
    <meta charset="utf-8">
    
  </head>
  <body>
      <h1>El misterio de Marie Rogêt</h1>
      <p><a id="cuento" href="cuento1.pdf" >Leer cuento completo</a></p>
      <td d="izq"><img src="/imagenes/margarit.jpg"></td>
  <p id="der">Se trata de la joven Marie Rogêt que una mañana sale de casa diciéndole a su madre que va a casa de su tía 
    y que no volverá hasta el anochecer, y que la irá a recoger el pretendiente. Éste, al ir al la residencia de 
    la tía de Marie, se entera de que ella jamás estuvo allí y que no volvió a casa. Aun así nadie se alarmó porque 
    tres años antes también se había escapado, pero al cuarto día, se encontró su cadáver flotando en el río. Empezó, 
    por parte de la policía, una minuciosa investigación con recompensa para encontrar al culpable o culpables. </p>
  
  <p >
      Dos semanas más tarde unos niños encontraron el escenario del crimen, donde se podía apreciar; el suelo pisoteado, 
      trozos de tela en los arbustos próximos, una sombrilla y un pañuelo bordado con el nombre de Marie Rogêt, todos estos 
      con una capa de musgo por encima. 
  </p>

  <p>
      Por las características del bosque podemos deducir que esos objetos no llevaban más de dos días y también porque en esos lugar
       jugaban siempre esos niños que lo encontraron, pero el asesinato había ocurrido dos semanas antes. 
  </p>

  <p>
      También un fenómeno curioso es que un cuerpo ahogado,
       tarda unas dos semanas en salir a flote, y este solo tardó dos días después de su desaparición. 
  </p>


  <p>
      Todo apuntaba a una pandilla de malhechores, que habían violado y matado a una chica joven Mary Cecilia Rogers, 
      poco tiempo antes, pero Allan Poe, no creía en esa teoría. 
     
  </p>
  <p>
      Él mismo descubre que el asesinato lo llevó a cabo un enamorado de la víctima, que era marinero. 
  </p>
  <p>

      La mata, la tira al río desde una barca, y después intenta simular que han sido la pandilla de chicos. 
  </p>
 
  <div id="glosario">
      <h3 >--Glosario--</h3>
        <p id="glo">
        <span id="con">Atrocidad:</span> El concepto de atrocidad refiere a una acción o acto de gran crueldad que alguien despliega, normalmente contra otro u otros.
        
        </p>
        
        <p id="glo">
                <span id="con">Ensoñacion:</span> Suceso, proyecto, aspiración o cosa que se anhela o se persigue pese a ser muy improbable que 
                se realice y en el que se piensa con placer.
                
                </p>
           
        <p id="glo">
        <span id="con">Vigor:</span> Fuerza interna o viveza de las acciones o de las cosas.
                        
            </p>

<p id="glo">
        <span id="con">Reputacion:</span> Opinión, idea o concepto que la gente tiene sobre una persona o una cosa.
                        
            </p>
<p id="glo">
        <span id="con">Mancillar:</span> Causar perjuicio en la honra o el honor de una persona, familia o linaje.
                        
            </p>
            <p id="glo">
        <span id="con">Certeza:</span> Conocimiento seguro y claro que se tiene de algo..
            </p>
             <p id="glo">
        <span id="con">Misterio:</span> Hecho o cosa cuya naturaleza, causa,
         origen o razón de ser no tiene explicación o no se puede entender.
            </p>
             <p id="glo">
        <span id="con">Vacilacion:</span> Falta de firmeza o de seguridad al hablar o al actuar.
            </p>
             <p id="glo">
        <span id="con">Magulladura:</span> Lesión o daño de los tejidos orgánicos de alguna parte
         del cuerpo que se produce como consecuencia de un golpe o de una compresión sin causar herida exterior..
            </p>
             <p id="glo">
        <span id="con">Excoriación:</span> Lesión en la piel o una mucosa producida por la rozadura continua de algo.
            </p>
             <p id="glo">
        <span id="con">Omóplato:</span> Uno de los dos huesos triangulares de la parte de atrás del hombro.
         El omóplato conecta la clavícula con el hueso superior del brazo. También se llama escápula.
            </p>
             <p id="glo">
        <span id="con">Muselina:</span> Tela muy fina y transparente, generalmente de seda, 
        algodón o lana; se utiliza principalmente para drapeados, volantes, adornos o fulares.
            </p>
             <p id="glo">
        <span id="con">Superflua</span> Que no cumple ni desempeña una función..
            </p>
             <p id="glo">
        <span id="con">Refractario:</span> Que se opone a aceptar una idea, opinión o costumbre.
            </p>
             <p id="glo"p>
        <span id="con">Soto:</span> Terreno poblado de árboles y arbustos, generalmente a la orilla de un río.
            </p>
             <p id="glo">
        <span id="con">Escabel:</span> Taburete pequeño para apoyar los pies cuando se está sentado.
            </p>
             <p id="glo">
        <span id="con">Zarza:</span> Arbusto sarmentoso, de tallos largos y flexibles y provistos de espinas curvadas, hojas aserradas, con 5 lóbulos, de color verde oscuro, flores blancas 
        o rosadas y fruto (mora o zarzamora) negro, brillante y de sabor dulce; puede alcanzar hasta 2 m de altura.
            </p>
             <p id="glo">
        <span id="con">Epigrama:</span> Composición poética muy breve que expresa un solo pensamiento 
        ingenioso o satírico con gran precisión y agudeza.
            </p>
            <p id="glo">
                    <span id="con">Perpetrar:</span>
                    Llevar a cabo un delito o una falta grave.

            </p>


            <p id="glo"><span id="con">Sequitur:</span>
                    Una falacia lógica en la que la conclusión a la que se llega no se deduce por su premisa. 

            </p>
        </div>
        

  <div id="pie-de-pagina">

        <section class="disqus">
            <h2>Comparte tu Opinión</h2>
            <!--Etiqueta donde se mostrara el formulario Disqus no cambie el ID-->
            <div id="disqus_thread"></div>
            <!--
              Mensaje a mostrarse siempre y cuando 
              JavaScript este desactivado en tu navegador
            -->
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
            </a></noscript>
  
          </section>
  <script>
  /**
  *  APRENDA POR QUE ES IMPORTANTE DEFINIR ESTAS VARIABLES: https://disqus.com/admin/universalcode/#configuration-variables*/
  
  var disqus_config = function () {
  this.page.url = chavezcruzdagoberto.bitbucket.io;  // Url de tu sitio web
  this.page.identifier = chavezcruzdagoberto.bitbucket.io; // Url de tu sitio web
  };
  
  (function() { // TENGA CUIDADO AL REALIZAR SUS CAMBIOS
    var $d = document,
        $s = $d.createElement('script'),
        $shortName = 'dagoberto'; //Importante: cambialo por tu Shorname
  
    $s.src = '//'+ $shortName +'.disqus.com/embed.js';
    $s.setAttribute('data-timestamp', +new Date());
    ($d.head || $d.body).appendChild($s);
  })();
  </script>
  
     </div>
    
  
   
      </div>


  </body>
</html>