<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/css/cuento.css">
    <title>La incomparable aventura de Hans Pfaall</title>
    <meta charset="utf-8">
    
  </head>
  <body>
    <h1>La incomparable aventura de Hans Pfaall</h1>

    <p><a id="cuento" href="cuento3.pdf" >Leer cuento completo</a></p>
    <td d="izq"><img src="/imagenes/hans.jpg"></td>
  <p id="der">
      Se trataba de una historia que se pretendía hacer pasar por verdadera sobre un hombre que, en su globo aerostático, 
      había conseguido llegar a la Luna. La idea de Poe era hacer una serie de notas dando cuenta de las hazañas lunares de este sujeto, 
      pero justo coincidió con que el periódico New York Sun había planeado llevar adelante una “broma” semejante 
      (conocida como The Great Moon Hoax y en la que, en seis sucesivas entregas, se daba cuenta del descubrimiento de una civilización 
      en el satélite terrestre por parte del astrónomo en la vida real John Herschel), motivo por el cual, Poe desistió de seguirla 
      escribiendo. La historia de Poe giraba en torno a un manuscrito encontrado en Rotterdam en el que se detallaba el viaje de Hans 
      Pfaall. ¿Cómo había llegado el manuscrito de Pfaall a la Tierra? Posiblemente, algún habitante lunar lo había traído. Se cree que
       este cuento de Poe fue tomado como punto de partida por Julio Verne para la redacción de su novela de De la Tierra a la Luna
  </p>
  
  

  <div id="glosario">
      <h3 >--Glosario--</h3>
      <p id="glo"> <span id="con">Vasto:</span>Que es muy extenso o amplio.</p>
      <p id="glo"> <span id="con">Parloteo:</span>Charla insustancial o intrascendente.</p>
      <p id="glo"> <span id="con">Comisura:</span>Punto de unión de los bordes de una abertura del organismo.</p>
      <p id="glo"> <span id="con">Anade:</span>Ave palmípeda de plumaje denso, patas cortas y pico más ancho en la punta que en la base, que vive en estado salvaje o domesticada; nada y bucea muy bien pero camina con torpeza; hay muchas especies, que varían en tamaño y color.</p>
      <p id="glo"> <span id="con">Tafilete:</span>Piel curtida bruñida y lustrosa mucho más delgada y adaptable que el cordobán; se utiliza para la fabricación de bolsos, guantes, zapatos, etc.</p>
      <p id="glo"> <span id="con">Alondra:</span>Pájaro cantor de 15 a 20 cm de largo, con el plumaje pardo con bandas negruzcas en el dorso y blanco ocráceo en la parte inferior; tiene la cola larga, ahorquillada y blanca por los lados, y una cresta corta y redonda; es insectívoro y gregario, y anida en los campos de cereales.</p>
      <p id="glo"> <span id="con">Aludido:</span>Palabra que se utiliza en la expresión darse por aludido, que expresa que una persona se siente afectada particularmente por lo que otra dice hablando aparentemente en general y sin mencionarla de manera expresa.</p>
      <p id="glo"> <span id="con">Fuelle:</span>Instrumento que atrapa aire del exterior y lo lanza con fuerza en una dirección; consiste en una especie de caja con paredes plegables o flexibles que cuando se llena de aire se abre y para expulsarlo se cierra.</p>
      <p id="glo"> <span id="con">Trabuco:</span>Arma de fuego más corta y ancha que la escopeta, que tiene el cañón ensanchado por la boca.</p>
      <p id="glo"> <span id="con">Indeleble:</span>Que es inolvidable.</p>
      <p id="glo"> <span id="con">Designio:</span>Propósito, intención o plan para realizar algo.</p>
      <p id="glo"> <span id="con">Bramante:</span>Cordel delgado y resistente hecho de cáñamo.</p>
      <p id="glo"> <span id="con">Azoe:</span>Nombre que se daba antiguamente al nitrógeno: </p>
      <p id="glo"> <span id="con">Bstista:</span>Tela muy fina y ligera de lino o algodón, generalmente de color blanco o algún color pastel; se utiliza para pañuelos, lencería y prendas delicadas</p>
      <p id="glo"> <span id="con">Lastre:</span>Piedra de mala calidad o conjunto de lajas resquebrajadas que quedan en la superficie de una cantera.</p>
      <p id="glo"> <span id="con">Excéntrico:</span>[persona] Que se comporta de forma rara o poco común, por lo que llama la atención.</p>
      <p id="glo"> <span id="con">Centrípeta:</span>[fuerza] Que tiende a acercar al eje alrededor del cual gira.</p>
      <p id="glo"> <span id="con">Ventrículo:</span>Cavidad presente en algunos órganos del cuerpo.</p>
      <p id="glo"> <span id="con">Férrea:</span>Que es de hierro o tiene alguna de sus características.</p>
      <p id="glo"> <span id="con">Jofaina:</span>Recipiente circular, ancho y poco profundo, usado especialmente para lavarse.</p>

  </div>
  <div id="pie-de-pagina">

      <section class="disqus">
          <h2>Comparte tu Opinión</h2>
          <!--Etiqueta donde se mostrara el formulario Disqus no cambie el ID-->
          <div id="disqus_thread"></div>
          <!--
            Mensaje a mostrarse siempre y cuando 
            JavaScript este desactivado en tu navegador
          -->
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
          </a></noscript>

        </section>
<script>
/**
*  APRENDA POR QUE ES IMPORTANTE DEFINIR ESTAS VARIABLES: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = chavezcruzdagoberto.bitbucket.io;  // Url de tu sitio web
this.page.identifier = chavezcruzdagoberto.bitbucket.io; // Url de tu sitio web
};

(function() { // TENGA CUIDADO AL REALIZAR SUS CAMBIOS
  var $d = document,
      $s = $d.createElement('script'),
      $shortName = 'dagoberto'; //Importante: cambialo por tu Shorname

  $s.src = '//'+ $shortName +'.disqus.com/embed.js';
  $s.setAttribute('data-timestamp', +new Date());
  ($d.head || $d.body).appendChild($s);
})();
</script>

   </div>
  

 
    </div>
      
  </body>
</html>