<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/css/cuento.css">
    <title>Von Kempelen y su descubrimiento</title>
    <meta charset="utf-8">
    
  </head>
  <body>
    <h1>Von Kempelen y su descubrimiento</h1>
    <p><a id="cuento" href="cuento5.pdf" >Leer cuento completo</a></p>

    <td d="izq"><img src="/imagenes/von.jpg"></td>
  <p id="der">

Después del muy meticuloso y elaborado ensayo de Arago, por no hablar del artículo en Silliman’s Journal, 
con la detallada declaración recién publicada por Lientenant Mury, no se supondrá, desde luego, que al ofrecer unos pocos rápidos 
comentarios en referencia al descubrimiento de Von Kempelen, tenga yo alguna intención de abordar el tema desde un punto de vista 
científico. Mi objetivo es simplemente, en primer lugar, decir unas pocas palabras sobre el mismo Von Kempelen (a quien, algunos años
 atrás, tuve el breve honor de conocer personalmente), ya que todo lo concerniente a él necesariamente debe, en este momento, 
 ser de interés; y, en segundo lugar, revisar de un modo general, y especulativamente, los resultados del descubrimiento.
 </p>
  <p>Puede estar bien, de alguna forma, comenzar las rápidas observaciones que tengo para ofrecer, denegando, muy decididamente, 
    lo que parece ser una impresión general (tomada, como es usual en un caso como éste, de los periódicos), a saber: que éste
     descubrimiento, sorprendente como incuestionablemente es, sea inesperado.

    </p>
  <p>Por referencia al Diario de Sir Humphrey Davy (Cottle y Munroe, Londres, pag. 150), se verá en las pags. 53 y 82, que este ilustre 
    químico no sólo ha concebido la idea ahora en cuestión, sino que realmente ha hecho progresos nada despreciables, experimentalmente,
     en el mismo exacto análisis hecho ahora realidad tan triunfalmente por Von Kempelen, quien aunque no hace la menor alusión a esto, 
     es, sin duda (lo digo con certeza, y puedo probarlo, si es necesario), deudor del Diario al menos en el primer indicio de su propia
      empresa.

    </p>
  <p>
      El párrafo del Courier and Enquirer, que está recorriendo ahora los círculos de la prensa, y que se propone reclamar la invención 
      para un tal Sr. Kissam, de Brunswick, Maine, me parece, lo confieso, un poco apócrifo, por varias razones; aunque no hay nada
       imposible ni muy improbable en la afirmación que se ha hecho. No necesito entrar en detalles. Mi opinión sobre el párrafo se funda 
       principalmente en su forma. No parece verdad. Las personas que cuentan verdades, raramente son tan específicos como el Sr. Kissam 
       parece ser, sobre día y hora y lugar preciso. Además, si el Sr. Kissam realmente hizo el descubrimiento que dice que hizo, en la 
       época designada —cerca de ocho años atrás—, ¿cómo es que no tomó las medidas, al instante, para sacar provecho de los inmensos 
       beneficios que hasta el más tonto hubiera sabido que podrían haberle tocado a él, sino al mundo entero, por el descubrimiento?


  </p>
  <p>Me parece bastante increíble que cualquier hombre de inteligencia común pueda haber descubierto lo que el Sr. Kissam afirma haber 
    descubierto, y más aún que posteriormente haya actuado como un bebé —como una lechuza— como el Sr. Kissam admite haber hecho. A 
    propósito, ¿quién es el Sr. Kissam? ¿Y no es acaso el párrafo entero del Courier and Enquirer una farsa hecha para dar charla?

    </p>
  <p>Debe confesarse que tiene un increíble aire a bromita pesada. Muy poca credibilidad debe dársele, en mi humilde opinión; y si yo no
     estuviera bien informado, por experiencia, de cuán fácilmente los hombres de ciencia son mistificados, en cuestiones fuera de sus
      rangos usuales de investigación, estaría profundamente sorprendido de encontrar a un químico tan eminente como al Profesor Dr
      aper,
       discutiendo las demandas del Sr. Kissam (¿o es el Sr. Quizzem?) por el descubrimiento, en un tono tan serio.

    </p>
  <p>Pero retornando al Diario del Señor Humphrey Davy. Este folleto no fue diseñado para el ojo público, aún sobre la muerte del escritor,
     como cualquier persona bien entendida en la autoría puede verificar inmediatamente con la más leve inspección del estilo. En la 
     página 13, por ejemplo, cerca de la mitad, leemos, en referencia a sus investigaciones sobre el protóxido de ázoe: En menos de medio 
     minuto siendo la respiración continua, disminuyeron gradualmente y fueron seguidos por análoga a suave presión en todos los músculos.

    </p>
  <p>Cientos de instancias similares van a mostrar que el manuscrito tan inconsiderablemente publicado, era sólo un rústico libro de notas,
     intencionado sólo para el propio ojo del escritor, pero una inspección del folleto convencerá a casi cualquier persona pensante de la
      verdad de mi sugerencia. El asunto es, Sir Humphrey Davy era casi el último hombre en el mundo en enconmendarse a asuntos
       científicos. No sólo tenía un desagrado más que común hacia la charlatanería, sino que era mórbidamente temeroso de parecer
        empírico; así que, no importa cuán convencido pudiera haber estado de estar en el camino correcto sobre la materia ahora en 
        cuestión, nunca hubiera hablado, hasta haber tenido cada cosa lista para la más práctica de las demostraciones. Realmente creo
         que sus últimos momentos se hubieran vuelto miserables, si pudiera haber sospechado que sus deseos de quemar éste Diario (lleno 
         de crudas especulaciones) hubieran sido desatendidos; como, parece, fueron.

    </p>
  <p>Digo sus deseos, ya que él quería incluir este cuaderno de notas entre los varios papeles destinados a ser quemados,
     creo que de esto no caben dudas. Si escapó a las llamas para buena o para mala suerte, aún queda por verse. Que el pasaje 
     citado arriba, con los otros similares antes referidos, le dio a Von Kempelen el asunto, no lo cuestiono en el menor grado; 
     pero repito, aún queda por verse si este descubrimiento trascendental (trascendental bajo cualesquiera circunstancias) será a la 
     larga para utilidad o perjuicio de la humanidad. Que Von Kempelen y sus amigos inmediatos obtendrán una rica cosecha, sería tonto 
     dudarlo un momento. Difícilmente serán tan débiles como para no realizarse, a tiempo, mediante grandes compras de casas y tierras,
      con otras propiedades de intrínseco valor.

    </p>
  <p>En la breve historia de Von Kempelen que apareció en el Home Journal, y ha sido desde entonces extensivamente copiada, varias 
    malinterpretaciones del Alemán original parecen haber sido cometidas por el traductor, quien dice haber tomado el pasaje de un tardío
     número del Presburg Schnellpost. Viele ha sido evidentemente malentendido (como lo es a menudo), y lo que el traductor da por 
     ‘aflicciones,’ es probablemente lieden, que, en su verdadera versión, sufrimientos, le daría una contextura completamente diferente
      a toda la historia; pero, por supuesto, gran parte de esto es mera conjetura, de mi parte.

    </p>
  <p>
      Von Kempelen, sin embargo, no es en modo alguno un misántropo, en apariencia, al menos, más allá de lo que pueda ser en realidad. 
      Mi encuentro con él fue por entero casual; y apenas si puedo presumir de haberlo conocido; pero el haber visto y conversado con un
       hombre de notoriedad tan prodigiosa como la que él a obtenido, u obtendrá en unos pocos días, no es un asunto menor, por éstos 
       tiempos.


  </p>
  <p>The Literary World habla de él, con seguridad, como de un nativo de Presburg (confundido, quizás, por la historia en The Home
     Journal) pero me complace ser capaz de sentenciar positivamente, por haberlo obtenido de sus propios labios, que él ha nacido en
      Utica, en el Estado de Nueva York, aunque sus padres, creo, son descendientes de Presburg. La familia está conectada, en cierta 
      forma, con Maelzel, recordado por el Jugador de Ajedrez autómata.

    </p>
  <p>En persona, él es bajo y corpulento, con grandes, gordos, ojos azules, pelo y bigote arenoso, una boca amplia pero agradable, buenos 
    dientes, y creo que una nariz Romana. Hay algún defecto en uno de sus pies. Su discurso es franco, y su comportamiento notable por su
     cordialidad. Sin embargo, él mira, habla, y actúa tan poco ‘misantrópicamente’ como cualquier hombre que haya visto. Fuimos 
     compañeros de residencia por una semana hará unos seis años atrás, en Earl’s Hotel, en Providence, Rhode Island; y supongo que
      conversé con él, en varios momentos, por unas tres o cuatro horas en total. Sus temas principales eran aquellos del día, y nada 
      de lo que me llegó de él me llevó a sospechar sus logros científicos.

    </p>
  <p>Dejó el hotel antes que yo, con intenciones de ir a Nueva York, y de ahí a Bremen; fue en la última ciudad que su gran 
    descubrimiento fue hecho público por primera vez; o, mejor, fue allí que por primera vez sospechó haberlo logrado.
     Así principalmente es que sé personalmente sobre el ahora inmortal Von Kempelen; pero pensé que aún estos pocos detalles
      tendrían interés para el público.

    </p>
  <p>Von Kempelen nunca había llegado a ser siquiera tolerablemente adinerado durante su residencia en Bremen; y a menudo, era bien 
    sabido, se había tenido que recurrir a salidas extremas para acumular sumas triviales. Cuando ocurrió la gran conmoción por la 
    falsificación en la casa de Gutsmuth and Co., la sospecha fue dirigida hacia Von Kempelen, debido a la compra de una propiedad 
    considerable en Gasperitch Lane, y a su rechazo, al ser cuestionado, a explicar como consiguió el dinero para la compra. A la larga
     fue arrestado, pero nada decisivo apareció contra él, al final fue puesto en libertad.

    </p>
  <p>La policía, sin embargo, mantuvo una estricta vigilancia sobre sus movimientos, y así descubrió que dejaba su casa frecuentemente,
     haciendo siempre el mismo camino, y dándole invariablemente a sus vigilantes una vuelta por el vecindario de ese laberinto de
      pasajes angostos y retorcidos conocido por el apodo de Dondergat. Finalmente, gracias a una gran perseverancia, lo rastrearon 
      hasta un altillo de una vieja casa de siete historias, en un callejón llamado Flatzplatz, y, cayéndole sorpresivamente, lo 
      encontraron, como imaginaron, en medio de sus maniobras de falsificación. Su agitación es representada como tan excesiva que los 
      oficiales no tuvieron la menor duda de su culpabilidad. Después de esposarlo, revisaron su habitación, o mejor habitaciones, 
      porque parece que ocupaba toda la mansarda.

    </p>
  <p>Abriéndose en el desván donde lo atraparon, había un armario, diez pulgadas por ocho, acondicionado con algunos aparatos químicos,
     de los cuales aún no se ha determinado el objeto. En un esquina del armario había un incinerador muy pequeño, con un fuego 
     encendido, y en el fuego una especie de crisol duplicado, dos crisoles conectados por un tubo. Uno de estos crisoles estaba 
     casi lleno de plomo en estado de fusión, aunque sin alcanzar la apertura del tubo, que estaba cerca del borde.

    </p>
  <p>El otro crisol contenía algún líquido, que, cuando los oficiales entraron, parecía estar furiosamente disipándose en vapor. 
    Ellos contaron que, al encontrarse atrapado, Kempelen tomó los crisoles con ambas manos (que estaban enfundadas en guantes que
     posteriormente resultaron ser de amianto), y tiró los contenidos en el piso embaldosado.

    </p>
  <p>Fue entonces que lo esposaron; y antes de proceder a registrar los límites buscaron en su persona, pero nada inusual fue encontrado 
    en él, exceptuando una porción de papel, en el bolsillo de su saco, conteniendo lo que posteriormente fue determinado que era una 
    mezcla de antimonio y alguna sustancia desconocida, en casi, pero no exactamente, igual proporción. Todos los intentos por analizar 
    la sustancia desconocida han, hasta el momento, fallado, pero de que será analizada hasta el final, no caben dudas.

    </p>
  <p>Saliendo del armario con su prisionero, los oficiales pasaron a través de una especie de antecámara, en la cual ningún material 
    fue encontrado, hasta el dormitorio del químico. Aquí registraron algunas cajas y cajones, pero sólo descubrieron unos pocos papeles,
     de ninguna importancia, y alguna buena moneda, plata y oro. A la larga, buscando bajo la cama, vieron un gran baúl, común, sin
      bisagras, pasador, o cerradura, y con la parte superior yaciendo descuidadamente sobre el fondo. En el momento de sacar el baúl 
      de debajo de la cama, encontraron que, con sus fuerzas unidas (había tres de ellos, todos hombres fuertes), no podían moverlo una
       pulgada. Muy sorprendido por ello, uno de ellos se metió debajo de la cama, y mirando dentro del baúl, dijo:
    </p>
  <p>—¡No es sorprendente que no podamos moverlo, es que está lleno de bordes de viejos pedazos de bronce!

    </p>
  <p>Poniendo sus pies, ahora, contra la pared para así tener un buen apoyo, y empujando con toda su fuerza, 
    mientras sus compañeros tiraban con las suyas, el baúl, con mucha dificultad, fue sacado de debajo de la cama, 
    y su contenido examinado. El supuesto bronce con el cual estaba lleno estaba en pequeños, finos pedazos, variando del 
    tamaño de una arveja al de un dólar; pero los pedazos eran de forma irregular, aunque de apariencia más o menos plana, 
    en general, muy como luce el plomo cuando es arrojado derretido sobre la tierra, y allí sufre para enfriarse.

    </p>
  <p>Entonces, ni uno de esos oficiales sospechó por un momento que este metal fuera otra cosa que bronce. La idea de que eso fuera
     oro nunca pasó por sus cabezas, por supuesto; ¿Cómo podría haber pasado, semejante fantasía descabellada? Y su sorpresa puede 
     ser bien concebida, cuando al día siguiente se vino a saber, en todo Bremen, que el montón de bronce que ellos habían acarreado
      tan despectivamente a la oficina de policía, sin tomarse la molestia de guardarse la menor cantidad, no sólo era oro —oro real— 
      sino oro mucho más fino que cualquiera empleado en acuñación, de hecho, absolutamente puro, virgen, sin la más mínima mixtura 
      apreciable.

    </p>
  <p>No necesito repasar los detalles de la confesión y liberación de Von Kempelen (tan lejos como fue), ya que éstos son conocidos por
     el público. Que él finalmente ha realizado, en espíritu y en efecto, aunque no al pie de la letra, la vieja quimera de la piedra 
     filosofal, ninguna persona sana tiene la libertad de dudarlo. Las opiniones de Arago merecen, por supuesto, la mayor consideración; 
     pero de ninguna manera él es infalible; y lo que dice del bismuto, en su reporte a la Academia, debe ser tomado cum grano salis.
      La simple verdad es, que hasta este momento todo análisis ha fallado; y hasta Von Kempelen elige dejarnos tener la llave de su 
      propio enigma publicado, es más que probable que el asunto quede, por años, en statu quo.

    </p>
  <p>Todo lo que hasta ahora se puede decir que se conozca medianamente es, que el oro puro puede ser hecho a voluntad, y muy 
    fácilmente mediante plomo en contacto con otras ciertas sustancias, de tipos y en proporciones, desconocidas.

    </p>
  <p>La especulación, por supuesto, está ocupada en lo referente a los resultados inmediatos y últimos de este descubrimiento —un 
    descubrimiento que pocas personas pensantes vacilarán en vincular al crecido interés por el asunto del oro en general, debido 
    a los tardíos desarrollos en California; y esta reflexión nos lleva inevitablemente a otra— la excesiva falta de oportunismo del
     análisis de Von Kempelen.

    </p>
  <p>Si muchos se previnieron de aventurarse a California, por la mera noción de que el oro disminuiría tan materialmente su valor,
     a cuenta de su abundancia en las minas de allí, como para aportar la especulación de que un dubitativo vaya tan lejos en 
     su búsqueda, ¿que impresión será forjada ahora, en las mentes de quienes están a punto de emigrar, y especialmente en las 
     mentes de quienes de hecho están en la región mineral, por el anuncio de este asombroso descubrimiento de Von Kempelen?

    </p>
  <p>Un descubrimiento que declara, en tantas palabras, que más allá de su utilidad intrínseca para propósitos de manufactura 
    (lo que sea que se entienda por utilidad), el oro ahora no tiene, o al menos pronto no tendrá (porque no puede suponerse que 
    Von Kempelen pueda retener mucho tiempo su secreto), mucho más valor que el plomo, y un valor mucho menor que la plata. Es, 
    por cierto, excesivamente difícil especular sobre las consecuencias futuras del descubrimiento, pero una cosa puede ser sostenida
     positivamente, que el anuncio del descubrimiento seis meses atrás hubiera tenido una influencia material sobre la colonización de 
     California.

    </p>
  <p>En Europa, hasta ahora, los resultados más llamativos han sido una alza del doscientos por ciento en el valor del plomo, y 
    aproximadamente veinticinco por ciento en el de la plata
    </p>
  <p></p>

<div id="glosario">
    <h3 >--Glosario--</h3>
    <p id="glo"> <span id="con">Charlatán:</span>[persona] Que habla mucho o habla demasiado, especialmente sobre temas sin trascendencia.</p>
    <p id="glo"> <span id="con">Intrínseco:</span>Que es propio o característico de la cosa que se expresa por sí misma y no depende de las circunstancias.</p>
    <p id="glo"> <span id="con">Fraudulento:</span>Que implica o conlleva fraude</p>
    <p id="glo"> <span id="con">Pomposo:</span>Que llama la atención por ser exageradamente vistoso, llamativo o lujoso.</p>
    <p id="glo"> <span id="con">Perseverancia:</span>Firmeza y constancia en la manera de ser o de obrar.</p>
    <p id="glo"> <span id="con">Mansarde:</span>En arquitectura, se denomina mansarda a la ventana dispuesta sobre el tejado de una casa para iluminar y ventilar su desván en la fachada de un edificio.</p>
    <p id="glo"> <span id="con">Crisol:</span>Es una cavidad en los hornos que recibe el metal fundido.</p>
    <p id="glo"> <span id="con">Embaldosado:</span>Pavimento hecho con baldosas.</p>
    <p id="glo"> <span id="con">Negligencia:</span>Falta de cuidado, aplicación y diligencia de una persona en lo que hace, en especial en el cumplimiento de una obligación.</p>
    <p id="glo"> <span id="con">Bismuto:</span>Elemento químico de número atómico.</p>
    <p id="glo" > <span id="con">Ambajes:</span>Rodeos de palabras o circunloquios para no expresar con claridad lo que se quiere decir.</p>
  
    

</div>
  <div id="pie-de-pagina">

      <section class="disqus">
          <h2>Comparte tu Opinión</h2>
          <!--Etiqueta donde se mostrara el formulario Disqus no cambie el ID-->
          <div id="disqus_thread"></div>
          <!--
            Mensaje a mostrarse siempre y cuando 
            JavaScript este desactivado en tu navegador
          -->
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
          </a></noscript>

        </section>
<script>
/**
*  APRENDA POR QUE ES IMPORTANTE DEFINIR ESTAS VARIABLES: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = chavezcruzdagoberto.bitbucket.io;  // Url de tu sitio web
this.page.identifier = chavezcruzdagoberto.bitbucket.io; // Url de tu sitio web
};

(function() { // TENGA CUIDADO AL REALIZAR SUS CAMBIOS
  var $d = document,
      $s = $d.createElement('script'),
      $shortName = 'dagoberto'; //Importante: cambialo por tu Shorname

  $s.src = '//'+ $shortName +'.disqus.com/embed.js';
  $s.setAttribute('data-timestamp', +new Date());
  ($d.head || $d.body).appendChild($s);
})();
</script>

   </div>
  

 
    </div>


  </body>
</html>