<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/css/cuento.css">
    <title>La carta robada</title>
    <meta charset="utf-8">
    
  </head>
  <body>
    <h1>La carta robada</h1>

    <p><a id="cuento" href="cuento2.pdf" >Leer cuento completo</a></p>
    <td d="izq"><img src="/imagenes/carta.jpg"></td>
  <div id="der">
      <p id="der"> La Carta Robada, es un cuento de género policial, su historia transcurre en París en los años 1800. 
        </p>
  
  <p id="der">Un prefecto de la policía recurre al detective Dupin y a su amigo, el narrador, con el objetivo de resolver el caso de una carta
     robada en las cámaras reales, la cual el ladrón usa para obtener poder sobre él con fines políticos. 
    </p>
    <p id="der">El sospechoso, es el Ministro D, el cual fue visto por la víctima robando la carta. 
      </p>
      <p>
          El prefecto procede a realizar una serie de allanamientos en la mansión del ministro D, 
          inspeccionado con microscopio cada rincón, mueble y objeto posible de la casa donde la carta podría haber sido escondida, 
          pero fueron en vano. 
        
      </p>

  </div>
   
    <p>
        Sin saber más que hacer o donde buscar, el Prefecto vuelve por la ayuda de Dupin, ofreciéndole una gran recompensa por resolver 
        el caso. Dupin acepta, para entregarle la carta que él ya había recuperado por sus propios medios, utilizando procedimientos más
         simples que los del prefecto. Dupin se puso en lugar del sospechoso, lo analizó, y dedujo que éste no seria capaz de esconderla
          en lugares donde posiblemente la policía podría revisar, sino en el sitio más simple y visible. </p>
  
<div id="glosario">
    <h3 >--Glosario--</h3>
    <p id="glo"> <span id="con">Mecha:</span>Cordón de hilos retorcidos de material combustible que sirve para encender o alumbrar.</p>
    <p id="glo"> <span id="con">Legión:</span>Cuerpo de élite de algunos ejércitos, formado por soldados profesionales, que actúa como fuerza de choque.</p>
    <p id="glo"> <span id="con">Singularidad:</span>Característica, cualidad o detalle que distingue a una cosa de otras de la misma clase o especie.</p>
    <p id="glo"> <span id="con">Proferir:</span>Pronunciar o decir [una persona] palabras o sonidos, en especial cuando son violentos, como los gritos o las quejas.</p>
    <p id="glo"> <span id="con">Yuxtapocision:</span>Unión de dos o más elementos lingüísticos sin utilizar palabras subordinantes o coordinantes.</p>
    <p id="glo"> <span id="con">Bocanada:</span>Cantidad de aire, de humo o de líquido que se toma en la boca o se expulsa de ella de una sola vez.</p>
    <p id="glo"> <span id="con">Sagaz:</span>[persona] Que tiene facilidad para comprender las cosas y de percibir con claridad lo que conllevan.</p>
    <p id="glo"> <span id="con">Astucia:</span>Habilidad para comprender las cosas y obtener provecho o beneficio mediante engaño o evitándolo.</p>
    <p id="glo"> <span id="con">Bobalicon:</span> Excesivamente ingenuo.</p>
    <p id="glo"> <span id="con">Intelecto:</span>Facultad de la mente que permite aprender, entender, razonar, tomar decisiones y formarse una idea determinada de la realidad.</p>
    <p id="glo"> <span id="con">Perspicacia:</span>Facultad para percatarse de cosas que pasan inadvertidas a los demás.</p>
    <p id="glo"> <span id="con">Axioma:</span>Proposición o enunciado tan evidente que se considera que no requiere demostración.</p>
    <p id="glo"> <span id="con">Escondrijo:</span>Lugar retirado o secreto donde hay algo escondido o que es apropiado para esconder a una persona o cosa o para esconderse.</p>
    <p id="glo"> <span id="con">Inteligible:</span>Que puede ser comprendido o entendido.</p>
    <p id="glo"> <span id="con">Escrutinio:</span>Examen o averiguación de algo hecho con mucha atención y detalle con el fin de formarse un juicio.</p>
    <p id="glo"> <span id="con">Monograma:</span>Dibujo o figura hechos con las iniciales u otras letras del nombre de una persona o una institución, que se emplea como abreviatura, símbolo o emblema.</p>
    <p id="glo"> <span id="con">Facsímil:</span>Imitación o reproducción exacta de un libro, escrito, dibujo, firma, etc.</p>
    <p id="glo"> <span id="con">Lunático:</span>[persona] Que tiene cambios bruscos de carácter o de humor sin explicación.</p>
    <p id="glo"> <span id="con">Metáfora:</span>Figura retórica de pensamiento por medio de la cual una realidad o concepto se expresan por medio de una realidad o concepto diferentes con los que lo representado guarda cierta relación de semejanza.</p>
    <p id="glo"> <span id="con">Símil:</span>Comparación o expresión de la semejanza entre dos cosas.</p>
    <p id="glo"> <span id="con">Abstracción:</span>Efecto de separar conceptualmente algo de algo.</p>
    
    


</div>


          <div id="pie-de-pagina">

              <section class="disqus">
                  <h2>Comparte tu Opinión</h2>
                  <!--Etiqueta donde se mostrara el formulario Disqus no cambie el ID-->
                  <div id="disqus_thread"></div>
                  <!--
                    Mensaje a mostrarse siempre y cuando 
                    JavaScript este desactivado en tu navegador
                  -->
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
                  </a></noscript>
        
                </section>
        <script>
        /**
        *  APRENDA POR QUE ES IMPORTANTE DEFINIR ESTAS VARIABLES: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = chavezcruzdagoberto.bitbucket.io;  // Url de tu sitio web
        this.page.identifier = chavezcruzdagoberto.bitbucket.io; // Url de tu sitio web
        };
        
        (function() { // TENGA CUIDADO AL REALIZAR SUS CAMBIOS
          var $d = document,
              $s = $d.createElement('script'),
              $shortName = 'dagoberto'; //Importante: cambialo por tu Shorname
        
          $s.src = '//'+ $shortName +'.disqus.com/embed.js';
          $s.setAttribute('data-timestamp', +new Date());
          ($d.head || $d.body).appendChild($s);
        })();
        </script>
        
           </div>
          
        
         
            </div>



  </body>

</html>