<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/css/cuento.css">
    <title>Los crímenes de la calle Morgue</title>
    <meta charset="utf-8">
    
  </head>
  <body>
    <h1>Los crímenes de la calle Morgue</h1>

    <p><a id="cuento" href="cuento4.pdf" >Leer cuento completo</a></p>
    <td d="izq"><img src="/imagenes/crimen.jpg"></td>
   
    <div id="der">
        <p > 
    
            La historia narrada en este relato gira en torno al brutal asesinato de Madame l”Espanaye y su hija Mademoiselle Camilla, 
            un crimen cometido en un departamento ubicado en la rue Morgue, una frecuentada calle parisina. En un principio, las investigaciones 
            policiales parecen fracasar, aún cuando las personas que prestaron su testimonio (entre las cuales se encontraba una lavandera, 
            un estanquero, un banquero, un gendarme y un médico) intentaron aportar pistas de interés para esclarecer este macabro episodio que, 
            como era de esperarse, no tardó en convertirse en noticia. 
            <p >
        
            Sin embargo, el panorama desalentador cambia de rumbo una vez que Monsieur C. Auguste Dupin, un detective aficionado, comienza a 
            buscar indicios y a relacionar datos con el fin de develar este misterio que tiene a Adolphe Lebon encarcelado por haber sido el 
            último individuo en ver a las víctimas con vida, y es así como, con ingenio y sagacidad, llega a ofrecer una extraordinaria 
            explicación que, finalmente, demuestra que el señor Lebon había sido acusado de manera injusta ya que, de acuerdo a la deducción de 
            Dupin, el responsable de los crímenes no puede ser, bajo ninguna circunstancia, un humano. 
            </p>
        

    </div>
<div id="glosario">
    <h3 >--Glosario--</h3>
    <p id="glo"> <span id="con">Intrínseco:</span>Que es propio o característico de la cosa que se expresa por sí misma y no depende de las circunstancias.</p>
    <p id="glo"> <span id="con">Frívolo:</span>[persona] Que no concede a las cosas la importancia que merecen, no las hace con la seriedad, el sentimiento o el interés requeridos y solo piensa en el aspecto divertido o lúdico de la vida.</p>
    <p id="glo"> <span id="con">Perplejo:</span>[persona] Que está confuso y desconcertado y no sabe lo que debe hacer, pensar o decir.</p>
    <p id="glo"> <span id="con">Sucumbir:</span>Rendirse o ceder ante una presión, dejando de oponer resistencia.</p>
    <p id="glo"> <span id="con">Estrafalario:</span>Que llama la atención por su extraña apariencia o extravagante forma de pensar y actuar.</p>
    <p id="glo"> <span id="con">Glacial:</span>Que es extremadamente frío o que hiela.</p>
    <p id="glo"> <span id="con">Petulante:</span>Que se muestra convencido de sus buenas cualidades y desprecia la opinión de otras personas.</p>
    <p id="glo"> <span id="con">Atiplado:</span>[voz, sonido] Que es agudo.</p>
    <p id="glo"> <span id="con">Estereotomía:</span> Arte de cortar los materiales para su aplicación en la construcción o en las artes y oficios.</p>
    <p id="glo"> <span id="con">Conjetura:</span>Juicio u opinión formado a partir de indicios o datos incompletos o supuestos.</p>
    <p id="glo"> <span id="con">Coturno:</span>En la antigua Grecia y Roma, calzado de suela de madera o corcho que llegaba hasta la pantorrilla y podía llevarse indistintamente en uno u otro pie.</p>
    <p id="glo"> <span id="con">Sátira:</span>Discurso o composición literaria en prosa o verso en que se critican agudamente las costumbres o vicios de alguien con intención moralizadora, lúdica o meramente burlesca.</p>
    <p id="glo"> <span id="con">Inmolación:</span>Sacrificio de una víctima como ofrenda a una divinidad.</p>
    <p id="glo"> <span id="con">Zarcillo:</span>Órgano largo, delgado y voluble que tienen algunas plantas y que les sirve para asirse y trepar.</p>
    <p  id="glo"> <span id="con">Bayoneta:</span>Arma blanca, afilada y puntiaguda, que se fija en la parte final del cañón de un fusil y sobresale de su boca.</p>
    <p id="glo"> <span id="con">Hacinar:</span>Acumular o amontonar las cosas sin ningún orden o formando hacina.</p>
    <p id="glo"> <span id="con">Embrollar:</span>Enredar algo o hacer que resulte más complicado de lo normal.</p>
    <p id="glo"> <span id="con">Inequívoco:</span>Que solamente puede ser interpretado, entendido o explicado de una manera, en un único sentido y sin posibilidad de duda o equivocación.</p>
    <p id="glo"> <span id="con">Barrena:</span>Barra fina de acero con un extremo terminado en punta en forma de hélice que sirve para hacer agujeros en la madera y en otros materiales</p>
    <p id="glo"> <span id="con">Postigo:</span>Puerta pequeña de una sola pieza que tiene un cerrojo y un picaporte</p>

</div>

    <div id="pie-de-pagina">

        <section class="disqus">
            <h2>Comparte tu Opinión</h2>
            <!--Etiqueta donde se mostrara el formulario Disqus no cambie el ID-->
            <div id="disqus_thread"></div>
            <!--
              Mensaje a mostrarse siempre y cuando 
              JavaScript este desactivado en tu navegador
            -->
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.
            </a></noscript>
  
          </section>
  <script>
  /**
  *  APRENDA POR QUE ES IMPORTANTE DEFINIR ESTAS VARIABLES: https://disqus.com/admin/universalcode/#configuration-variables*/
  
  var disqus_config = function () {
  this.page.url = chavezcruzdagoberto.bitbucket.io;  // Url de tu sitio web
  this.page.identifier = chavezcruzdagoberto.bitbucket.io; // Url de tu sitio web
  };
  
  (function() { // TENGA CUIDADO AL REALIZAR SUS CAMBIOS
    var $d = document,
        $s = $d.createElement('script'),
        $shortName = 'dagoberto'; //Importante: cambialo por tu Shorname
  
    $s.src = '//'+ $shortName +'.disqus.com/embed.js';
    $s.setAttribute('data-timestamp', +new Date());
    ($d.head || $d.body).appendChild($s);
  })();
  </script>
  
     </div>
    
  
   
      </div>

  </body>
</html>